# jd-gui

./: .env.example  .gitignore  .gitleaks.toml  .gitmodules  .pre-commit-config.yaml  .secrets.baseline  CLAUDE.md  DEVELOPMENT.md  README.md  SECURITY.md  TestSha256.java  build.gradle  settings.gradle
.claude/: settings.local.json
.github/workflows/: auto-version.yml  ci.yml  release.yml  security-scan.yml
app/src/main/java/org/jd/gui/view/component/panel/: TreeTabbedPanel.java
gradle/wrapper/: gradle-wrapper.properties
services/: build.gradle
services/src/main/java/org/jd/gui/service/actions/: SaveAsContextualActionsFactory.java  Sha256HashContextualActionsFactory.java
services/src/main/java/org/jd/gui/service/preferencespanel/: VirusTotalPreferencesProvider.java
services/src/main/java/org/jd/gui/service/virustotal/: VirusTotalClient.java
services/src/test/java/org/jd/gui/service/preferencespanel/: VirusTotalPreferencesProviderTest.java
services/src/test/java/org/jd/gui/service/virustotal/: VirusTotalClientTest.java
